<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Navigation</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <style>
            body {
                margin:0;
                padding:0;
                overflow-y:scroll
            }
            #map {
                height:75vh
            }
            #navigate-button {
                border:none;
                width:60%;
                padding:1em;
                background-color:black;
                color:white;
                border-radius:1em
            }
            .container {
                margin-top:1em;
                border:3px solid rgb(73, 88, 221)
            }
        </style>
        <script>
            var latitude=28.7868542
            var longitude=-88.32643296
            mapboxgl.accessToken="pk.eyJ1IjoiYXBvb3J2ZWxvdXMiLCJhIjoiY2ttZnlyMDgzMzlwNTJ4a240cmEzcG0xNyJ9.-nSyL0Gy2nifDibXJg4fTA"
            var map=new mapboxgl.Map({
                container:"map",
                style:"mapbox://styles/mapbox/street-v11",
                center:[longitude,latitude],
                zoom:16
            })
            map.addControl(new mapboxgl.GeolocateControl({
                postionOptions:{
                    enableHighAccuracy:true
                },
                trackUserLocation:true
            }))
            map.addControl(
                new MapboxDirections({
                    accessToken:mapboxgl.accessToken
                }),"top-left"
            )
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                    <h1>MONUMENTS</h1>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div id="map"></div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                    <button id="navigate-button">Navigate</button>
                </div>
            </div>
        </div>
    </body>
</html>